m3u8DL/DownloadWindow.xaml

<Window x:Class="m3u8DL.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m3u8DL"
        mc:Ignorable="d"
        Title="m3u8DL" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#3f85ff" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Padding="5" CornerRadius="4" Background="{TemplateBinding Background}"
                            BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6ea1f9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6ea1f9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#ffffff" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Name="downloadWrap">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock FontSize="16" MinWidth="67">文件名:</TextBlock>
                    <TextBlock FontSize="16" MinWidth="100" Margin="20,0,0,0" Text="{Binding FileName}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock FontSize="16">存储路径:</TextBlock>
                    <TextBlock FontSize="16" MinWidth="100" Margin="20,0,0,0" Text="{Binding FilePath}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock FontSize="16">文件时长:</TextBlock>
                    <TextBlock FontSize="16" MinWidth="100" Margin="20,0,0,0" Text="{Binding FileDuration}"></TextBlock>
                </StackPanel>

                <Grid Margin="0,20,0,20">
                    <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pieceProgressBar" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="16">进度:</TextBlock>
                        <TextBlock FontSize="16" MinWidth="100" Text="{Binding ProgressDesc}"/>
                    </StackPanel>

                </Grid>

                <ListBox BorderThickness="0" MinHeight="20" Name="filePiece" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="0" x:Name="taskList" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color}"
                               Height="10" Stroke="Black" Margin="0,0,0,0"
                               RadiusX="2" RadiusY="2"
                               Canvas.Top="10" Canvas.Left="20"
                               StrokeThickness="1"
                               Width="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Grid MinHeight="100" Margin="0,10,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Padding="0,0,5,0" Grid.Column="0">
                    <StackPanel>
                        <Image  Name="mainAd_0" Source="/images/ad_200x200.png" />
                    </StackPanel>
                </Border>

                <Border Padding="5,0,0,0" Grid.Column="1">
                    <StackPanel>
                        <Image  Name="mainAd_1" Source="Images/ad_200x200.png" />
                    </StackPanel>
                </Border>

                <Border Padding="5,0,0,0" Grid.Column="2">
                    <StackPanel>
                        <Image  Name="mainAd_2" Source="Images/ad_200x200.png" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
