m3u8DL/MainWindow.xaml

<Window x:Class="m3u8DL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m3u8DL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="m3u8DL" Width="800" Height="600">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#3f85ff" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Padding="5" CornerRadius="4" Background="{TemplateBinding Background}"
                            BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6ea1f9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6ea1f9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" MinHeight="400" Margin="0,20,0,0">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="16">添加链接</TextBlock>
                <TextBox Name="downUrl" Margin="0,15,0,0" Height="Auto" BorderBrush="#3f85ff" MinHeight="160" AcceptsReturn="True" TextWrapping="Wrap" />

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" VerticalAlignment="Center">下载到:</TextBlock>
                        <Border Padding="0,2,0,2" BorderBrush="#eff0f1" BorderThickness="3,3,3,3" CornerRadius="5" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Name="userDownloadPath" Text="{Binding}" VerticalAlignment="Center" MinWidth="80" Padding="10,2,10,0"></TextBlock>
                        </Border>
                    </StackPanel>

                    <Button Style="{StaticResource RoundedButtonStyle}" Click="Change_Button_Click" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16">更改</Button>
                </StackPanel>
            </StackPanel>

            <Grid MinHeight="120" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" Click="Download_Button_Click" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="150" FontSize="20">下载</Button>
                <Button Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="#898e97" Foreground="#898e97" Click="Reg_Button_Click" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="140" FontSize="12">注册m3u8dl协议</Button>
            </Grid>

            <Grid MinHeight="100" Margin="0,10,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Height="140" Padding="0,0,5,0" Grid.Column="0">
                    <StackPanel>
                        <Image Height="140" Name="mainAd_0" Source="Images/ad_200x200.png" />
                    </StackPanel>
                </Border>

                <Border Height="140" Padding="5,0,0,0" Grid.Column="1">
                    <StackPanel>
                        <Image Height="140" Name="mainAd_1" Source="Images/ad_200x200.png" />
                    </StackPanel>
                </Border>

                <Border Height="140" Padding="5,0,0,0" Grid.Column="2">
                    <StackPanel>
                        <Image Height="140" Name="mainAd_2" Source="Images/ad_200x200.png" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
